/* Creating the variables that will run through the whole project: */
/*@bgimage: "../Images/backgroundImage.jpeg";*/

@media only screen and (min-width : 320px) {

    html, body {
        width: 100%;
        height: 100%;
    }

    body {
        /*background-image: url(@bgimage);*/
        background-color: lightsteelblue;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;

        #accordion {

            button {
                color: black;
            }

            .card-body {

                button {
                    color: white;
                }
            }
        }

        .loginBox, .createAccountBox, .newJourneyBox, .summaryBox {

            input, select {
                margin-bottom: 10px;
            }

            textarea {
                margin-bottom: 10px;
            }

            h3 {
                margin-top: 60px;
            }

            #loginProfileImage {
                margin-top: 60px;
            }
        }
    }

    input#dateToday.form-control {
        color: red;
    }

    #loginProfileImage {
        font-size: 150px;
    }

    #newJourney {
        font-size: 30px;
    }

    #signOut {
        font-size: 20px;
    }

    .geoButton {
        position: relative;
        top: -43px;
        z-index: 5;
        /* right: 0px; */
        /* margin: 0; */
        height: 32px;
        width: 44px;
        background-color: #fff;
        border: none;
        line-height: 34px;
        border-radius: 4px;
    }
}
